{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*",
  //"Tokens": {
  //  "Issuer": "https://api.planning.siersgroep.nl"
  //},
  //"MicrosoftAuthSettings": {
  //  "CallbackUrl": "https://api.planning.siersgroep.nl/api/account/authorize",
  //  "AuthDomains": [
  //    "siersgroep.nl"
  //  ]
  //},
  //"AppSettings": {
  //  "SelfBaseUrl": "https://api.planning.siersgroep.nl/api",
  //  "AllowedOrigins": [ "https://api.planning.siersgroep.nl", "https://planning.siersgroep.nl" ],
  //  "ErrorEmailAddress": "servicedesk@newheap.com",
  //  "BackgroundJob": {
  //    "RecurringJobsEnabled": true
  //  }
  "EmailSettings": {
    "IsSendRescritedActive": false,
    "RestrictedEmailWhitelist": []
  }
}