{
  "AppSettingsDirectoryName": "NewHeap_Platform",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${Secrets:ConnectionStrings:DefaultConnection}"
  },
  "Tokens": {
    "Key": "${Secrets:Tokens:Key}",
    "Issuer": "https://localhost.com:5301"
  },
  "MicrosoftAuthSettings": {
    "ClientId": "${Secrets:MicrosoftAuthSettings:ClientId}",
    "TenantId": "${Secrets:MicrosoftAuthSettings:TenantId}",
    "ClientSecret": "${Secrets:MicrosoftAuthSettings:ClientSecret}",
    "CallbackUrl": "https://localhost:5301/api/account/authorize",
    "ProfileEndpoint": "https://graph.microsoft.com/v1.0/me/",
    "AuthDomains": [
    ]
  },
  "EmailSettings": {
    "Transport": "smtp",
    "Host": "email-smtp.eu-central-1.amazonaws.com",
    "Port": "587",
    "EnableSsl": true,
    "User": "${Secrets:EmailSettings:User}",
    "Password": "${Secrets:EmailSettings:Password}",
    "FromEmail": "noreply@siersgroep.nl",
    "FromDisplayName": "Siers HIP",
    "IsSendRescritedActive": true,
    "RestrictedEmailWhitelist": [
      "@newheap.com",
      "@siersgroep.nl"
    ]
  },
  "AppSettings": {
    "AppName": "HIP",
    "SelfBaseUrl": "https://localhost:5301/api",
    "SystemUser": "${Secrets:AppSettings:SystemUser}",
    "SystemUserPassword": "${Secrets:AppSettings:SystemUserPassword}",
    "CompanyName": "Siers Groep B.V.",
    "ContactEmailAddress": "helpdesk@siersgroep.nl",
    "AllowedOrigins": [ "http://localhost:4260", "https://localhost:4260", "https://localhost:4200", "http://localhost:4200" ],
    "ErrorEmailAddress": "servicedesk@newheap.com",
    "SupportedCultures": [
      "en-US",
      "nl-NL",
      "de-DE"
    ],
    "DefaultCulture": "nl-NL",
    "BackgroundJob": {
      "RecurringJobsEnabled": false
    }
  },
  "LogSettings": {
    "RootDirectory": "C:\\Users\\%USERPROFILE%\\Documents\\hip-log-dir",
    "ErrorMailAddresses": []
  }
}
