{
  "NewHeap": {
    "PlatformCommon": {
      "AppSecretsDirectoryPath": "C:\\NewHeapAppSettings\\NewHeap_PlatformCommon_WebApi",
      "Settings": {

      },
      "MailServiceSettings": {
        "Transport": "smtp",
        "Host": "email-smtp.eu-central-1.amazonaws.com",
        "Port": "587",
        "EnableSsl": true,
        "User": "${Secrets:NewHeap:PlaformCommon:MailServiceSettings:User}",
        "Password": "${Secrets:NewHeap:PlaformCommon:MailServiceSettings:Password}",
        "FromEmail": "info@newheap.com",
        "FromDisplayName": "NewHeap"
      },
      "MicrosoftAuthSettings": {
        "ClientId": "${Secrets:NewHeap:PlaformCommon:MicrosoftAuthSettings:ClientId}",
        "TenantId": "${Secrets:NewHeap:PlaformCommon:MicrosoftAuthSettings:TenantId}",
        "ClientSecret": "${Secrets:NewHeap:PlaformCommon:MicrosoftAuthSettings:ClientSecret}",
        "CallbackUrl": "https://localhost:5301/api/account/authorize",
        "ProfileEndpoint": "https://graph.microsoft.com/v1.0/me/",
        "AuthDomains": [
          //"@newheap.com"
        ]
      }
    },
    "PlatformAspNetCommon": {
      "Settings": {
        "DefaultCulture": "en-US",
        "SupportedCultures": [
          "en-US",
          "nl-NL"
        ],
        "AllowedOrigins": [ "http://localhost:4250", "https://localhost:4250", "https://localhost:4200", "http://localhost:4200" ],
        "SelfBaseUrl": "https://localhost:5301/api",
        "RecurringJobsEnabled": false
      },
      "Authorization": {
        "JWT": {
          "Token": {
            "Key": "${Secrets:NewHeap:PlatformAspNetCommon:Authorization:JWT:Token:Key}",
            "Issuer": "https://localhost.com:5301",
            "ValidAudience": "https://localhost.com:5301"
          }
        }
      },
      "DbLogServiceSettings": {
        "RootDirectory": "C:\\Users\\%USERPROFILE%\\Documents\\newheap-platform-webapi-log-dir",
        "ErrorMailAddresses": []
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${Secrets:ConnectionStrings:DefaultConnection}"
  }
}
